NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://postgres:!ILove2eatApple2@db.fqbcstojqmcrbocugazz.supabase.co:5432/postgres
SUPABASE_URL=https://fqbcstojqmcrbocugazz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYmNzdG9qcW1jcmJvY3VnYXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTI2NDQsImV4cCI6MjA3MzcyODY0NH0.EJvji8qnCLVXtww_tO0J1SFL44KSQs4Y6zI7VrZb2a4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYmNzdG9qcW1jcmJvY3VnYXp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE1MjY0NCwiZXhwIjoyMDczNzI4NjQ0fQ.t1kK2vyiMhAud7quMNJeZM60iKBgLTLqTKthMXMGi4A
JWT_SECRET=CtOKWc6RokJkUfhUZXWUBZq40scmnaUqIvkVcIWcXWpf5AOB4/j5CZOC4bDtDd8CuFkzinwr6lUS33tiujsBUQ==
ENCRYPTION_KEY=12345678901234567890123456789012
ACH_IMMEDIATE_ORIGIN=1234567890
ACH_IMMEDIATE_DESTINATION=9876543210
ACH_COMPANY_NAME=ACH Company
ACH_COMPANY_ID=1234567890
ACH_ORIGINATING_DFI=1234567890
FRONTEND_URL=https://joelmooyoung-v290.vercel.app
